<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="64" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="Swapping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-rI-tRt">
                        <rect key="frame" x="67" y="5" width="292" height="54"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-JT-iDR">
                        <rect key="frame" x="5" y="5" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="6ad-Y8-IYG"/>
                            <constraint firstAttribute="width" secondItem="nZy-JT-iDR" secondAttribute="height" multiplier="1:1" id="OzP-ci-bWn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nZy-JT-iDR" secondAttribute="bottom" priority="999" constant="5" id="4Pv-9U-auG"/>
                    <constraint firstAttribute="bottom" secondItem="cwh-rI-tRt" secondAttribute="bottom" constant="5" id="5qq-97-re0"/>
                    <constraint firstItem="cwh-rI-tRt" firstAttribute="leading" secondItem="nZy-JT-iDR" secondAttribute="trailing" constant="8" symbolic="YES" id="AL6-lq-gMW"/>
                    <constraint firstItem="nZy-JT-iDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="W0K-aL-yIi"/>
                    <constraint firstItem="cwh-rI-tRt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cbd-IM-Guu"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cwh-rI-tRt" secondAttribute="trailing" constant="5" id="jqS-4I-sSM"/>
                    <constraint firstItem="nZy-JT-iDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="5" id="zzb-92-wAD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCategory" destination="nZy-JT-iDR" id="BPz-xv-OPq"/>
                <outlet property="nameCategoryLabel" destination="cwh-rI-tRt" id="Aj4-KR-rus"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
