<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorySectionCellId" rowHeight="61" id="KGk-i7-Jjw" customClass="CategorySectionTableViewCell" customModule="Swapping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-av-08x">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="kHv-KO-sBf"/>
                            <constraint firstAttribute="width" constant="50" id="kfe-pS-PyQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-aK-6fH">
                        <rect key="frame" x="60" y="11" width="278" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstItem="j4l-av-08x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5lJ-ad-lDN"/>
                    <constraint firstAttribute="bottom" secondItem="j4l-av-08x" secondAttribute="bottom" constant="5" id="7mu-GR-aHM"/>
                    <constraint firstItem="AT7-aK-6fH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AtN-VB-LuJ"/>
                    <constraint firstItem="AT7-aK-6fH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BlT-Sv-AO5"/>
                    <constraint firstAttribute="trailing" secondItem="AT7-aK-6fH" secondAttribute="trailing" id="IFd-kR-NgU"/>
                    <constraint firstItem="AT7-aK-6fH" firstAttribute="leading" secondItem="j4l-av-08x" secondAttribute="trailing" constant="5" id="nJF-Fh-2Uq"/>
                    <constraint firstItem="j4l-av-08x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sq2-gf-yrP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sectionImageView" destination="j4l-av-08x" id="Dda-C6-74U"/>
                <outlet property="sectionLabelView" destination="AT7-aK-6fH" id="wnW-rE-iBi"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
