<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M3-cw-hXF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatalogVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="categoriesCatalogID" id="BYZ-38-t0r" customClass="CatalogVC" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-7D-ZPm">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKI-7D-ZPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhr-79-E0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKI-7D-ZPm" secondAttribute="trailing" id="VZv-o1-fth"/>
                            <constraint firstItem="BKI-7D-ZPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xa8-Tf-r62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKI-7D-ZPm" secondAttribute="bottom" constant="15" id="tjU-Ab-5zA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="USH-k6-fet">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XIo-dG-396">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="yEx-fC-xwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTableView" destination="BKI-7D-ZPm" id="eS4-mQ-tWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="15"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nqk-WV-kIg">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" id="Hv3-8m-gxA" customClass="CategoryViewController" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxh-Yr-wvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-bL-OnV">
                                <rect key="frame" x="82" y="287.5" width="250" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-KQ-6Wl">
                                        <rect key="frame" x="24" y="0.0" width="202.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-qI-Doo">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-0S-AUT">
                                                <rect key="frame" x="61" y="0.0" width="141.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill.badge.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-qe-Ttk">
                                        <rect key="frame" x="0.0" y="43" width="252" height="249.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hVW-Te-0qG"/>
                                            <constraint firstAttribute="height" constant="250" id="lbY-ze-0E0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-Je-K5d">
                                        <rect key="frame" x="96" y="300" width="58.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="Hv3-8m-gxA" eventType="touchUpInside" id="TVf-1f-Ysu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQO-ac-n9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCN-bL-OnV" firstAttribute="centerY" secondItem="OQO-ac-n9m" secondAttribute="centerY" id="9CF-ps-b7T"/>
                            <constraint firstItem="fCN-bL-OnV" firstAttribute="centerX" secondItem="OQO-ac-n9m" secondAttribute="centerX" id="UbR-3e-hES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b2E-qe-Ttk" id="23F-ab-OgZ"/>
                        <outlet property="imgHeightConstraint" destination="lbY-ze-0E0" id="9i1-8y-a83"/>
                        <outlet property="imgWidthConstraint" destination="hVW-Te-0qG" id="kRN-Ot-5QN"/>
                        <outlet property="nameTextField" destination="Y7e-0S-AUT" id="XQL-kz-bJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQX-FO-uge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="15.401785714285714"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="4Yg-6w-whE">
            <objects>
                <viewController id="X4v-1y-03y" customClass="StartViewController" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g2-7A-Xes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="ato-Th-cBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fi1-NZ-eVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ato-Th-cBc" firstAttribute="top" secondItem="fi1-NZ-eVI" secondAttribute="top" id="ADe-LD-dSX"/>
                            <constraint firstItem="ato-Th-cBc" firstAttribute="leading" secondItem="fi1-NZ-eVI" secondAttribute="leading" id="O9F-Jf-ym0"/>
                            <constraint firstItem="fi1-NZ-eVI" firstAttribute="trailing" secondItem="ato-Th-cBc" secondAttribute="trailing" id="b14-3w-ihM"/>
                            <constraint firstItem="fi1-NZ-eVI" firstAttribute="bottom" secondItem="ato-Th-cBc" secondAttribute="bottom" id="dic-bN-WNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8j-AQ-VdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxk-mN-CD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="730.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCt-fw-Czd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8M3-cw-hXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kV-aV-72W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4v-1y-03y" kind="relationship" relationship="rootViewController" id="RlE-NT-DPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-v4-Fzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="731"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="knL-8g-Z9X">
            <objects>
                <viewController storyboardIdentifier="ProductCollectionId" id="HcM-vD-Smd" customClass="ProductViewController" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u8R-hE-df2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMW-h7-YR4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCellId" reuseIdentifier="ProductCellId" id="eo0-hy-DEA" customClass="ProductCollectionViewCell" customModule="Swapping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="110" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cTG-UE-2Te">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-JL-xBP">
                                            <rect key="frame" x="5" y="5.5" width="100" height="98"/>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4Qy-NY-gXd"/>
                                                <constraint firstAttribute="width" constant="100" id="Xyo-j4-DgA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-S3-6Hi">
                                            <rect key="frame" x="0.0" y="110" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FSg-S3-6Hi" secondAttribute="trailing" id="6Mh-9l-Evv"/>
                                        <constraint firstAttribute="bottom" secondItem="FSg-S3-6Hi" secondAttribute="bottom" id="HyJ-HH-j4c"/>
                                        <constraint firstAttribute="trailing" secondItem="sVF-JL-xBP" secondAttribute="trailing" constant="5" id="Kp2-X5-9Pb"/>
                                        <constraint firstItem="sVF-JL-xBP" firstAttribute="leading" secondItem="cTG-UE-2Te" secondAttribute="leading" constant="5" id="QCi-sK-EIj"/>
                                        <constraint firstItem="sVF-JL-xBP" firstAttribute="top" secondItem="cTG-UE-2Te" secondAttribute="top" constant="5" id="lXG-uK-9Lt"/>
                                        <constraint firstItem="FSg-S3-6Hi" firstAttribute="leading" secondItem="cTG-UE-2Te" secondAttribute="leading" id="lmS-J2-XfN"/>
                                        <constraint firstItem="sVF-JL-xBP" firstAttribute="bottom" secondItem="FSg-S3-6Hi" secondAttribute="top" constant="-5" id="sI4-ib-B5K"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="heightConstraint" destination="4Qy-NY-gXd" id="BxM-aE-Erk"/>
                                    <outlet property="productImageLabelView" destination="FSg-S3-6Hi" id="wBO-WK-NFi"/>
                                    <outlet property="productImageView" destination="sVF-JL-xBP" id="7mz-uf-hM8"/>
                                    <outlet property="widthConstraint" destination="Xyo-j4-DgA" id="JMM-uJ-KYN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ece-zx-W1u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yTm-20-YIg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v8T-bm-YBh">
                            <connections>
                                <action selector="addProductAction:" destination="HcM-vD-Smd" id="IQk-Dg-Eky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productCollectionView" destination="u8R-hE-df2" id="q6V-aj-2lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-wE-eYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="15"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="Ela-T3-cEv">
            <objects>
                <viewController storyboardIdentifier="EditingProductVCId" id="UjZ-qx-ZG2" customClass="EditProductViewController" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K05-3V-PZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-OH-Y8l">
                                <rect key="frame" x="81.5" y="348.5" width="251" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-uR-zTs">
                                        <rect key="frame" x="17.5" y="0.0" width="216.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uho-aD-cxC">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-GR-9QF">
                                                <rect key="frame" x="78.5" y="0.0" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="shortTextEditEnd:" destination="UjZ-qx-ZG2" eventType="editingDidEnd" id="L54-uu-fV0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-xP-unn">
                                        <rect key="frame" x="4" y="42" width="243" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-so-oR0">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category of product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-Co-asl">
                                                <rect key="frame" x="86.5" y="0.0" width="156.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="categoryTextDidBegin:" destination="UjZ-qx-ZG2" eventType="editingDidBegin" id="5rJ-1z-uLA"/>
                                                    <action selector="categoryTextDidEnd:" destination="UjZ-qx-ZG2" eventType="editingDidEnd" id="W01-TB-bcl"/>
                                                    <action selector="categoryTextEditingChanged:" destination="UjZ-qx-ZG2" eventType="editingChanged" id="fEc-7G-2VJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill.badge.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-YU-lWv">
                                        <rect key="frame" x="0.5" y="85" width="252" height="19.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0pf-Ds-Bkr"/>
                                            <constraint firstAttribute="width" constant="250" id="pV9-Cd-dXN"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="etk-jy-AJr">
                                        <rect key="frame" x="5" y="112" width="241" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" contentMode="left" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" id="gMG-Hn-AhF">
                                        <rect key="frame" x="125.5" y="160" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-Sl-88Y">
                                        <rect key="frame" x="96.5" y="178" width="58.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="UjZ-qx-ZG2" eventType="touchUpInside" id="1bh-m9-KfS"/>
                                            <action selector="done:" destination="Hv3-8m-gxA" eventType="touchUpInside" id="guf-P0-WRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="etk-jy-AJr" firstAttribute="leading" secondItem="1aJ-OH-Y8l" secondAttribute="leading" constant="5" id="s44-M4-Gtp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="071-E3-fyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aJ-OH-Y8l" firstAttribute="centerY" secondItem="071-E3-fyC" secondAttribute="centerY" id="AA5-zF-TIK"/>
                            <constraint firstItem="1aJ-OH-Y8l" firstAttribute="centerX" secondItem="071-E3-fyC" secondAttribute="centerX" id="nnE-uq-9Ht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="Oai-Co-asl" id="uYb-oV-2GZ"/>
                        <outlet property="featureTableView" destination="etk-jy-AJr" id="A6b-W5-gKu"/>
                        <outlet property="imgHeightConstraint" destination="0pf-Ds-Bkr" id="ycD-QK-kx3"/>
                        <outlet property="imgWidthConstraint" destination="pV9-Cd-dXN" id="9P1-lj-0kY"/>
                        <outlet property="longTextView" destination="gMG-Hn-AhF" id="zJ7-xl-fqg"/>
                        <outlet property="productImageView" destination="GFN-YU-lWv" id="8XR-78-Ubw"/>
                        <outlet property="shortTextView" destination="cJf-GR-9QF" id="OyD-Pp-eet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LE-jB-GjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera.fill.badge.ellipsis" catalog="system" width="128" height="92"/>
        <image name="launch" width="425" height="425"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
