<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XK-74-Pb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatalogVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogVC" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-7D-ZPm">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKI-7D-ZPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhr-79-E0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKI-7D-ZPm" secondAttribute="trailing" id="VZv-o1-fth"/>
                            <constraint firstItem="BKI-7D-ZPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xa8-Tf-r62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKI-7D-ZPm" secondAttribute="bottom" constant="15" id="tjU-Ab-5zA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sk0-a5-7Be">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ta0-T0-Es4">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="Fn1-Nk-LEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTableView" destination="BKI-7D-ZPm" id="eS4-mQ-tWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nqk-WV-kIg">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" id="Hv3-8m-gxA" customClass="CategoryViewController" customModule="Swapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxh-Yr-wvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-bL-OnV">
                                <rect key="frame" x="106" y="412" width="202.5" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-KQ-6Wl">
                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-qI-Doo">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-0S-AUT">
                                                <rect key="frame" x="61" y="0.0" width="141.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-Je-K5d">
                                        <rect key="frame" x="72" y="51" width="58.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="Hv3-8m-gxA" eventType="touchUpInside" id="TVf-1f-Ysu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQO-ac-n9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCN-bL-OnV" firstAttribute="centerY" secondItem="OQO-ac-n9m" secondAttribute="centerY" id="9CF-ps-b7T"/>
                            <constraint firstItem="fCN-bL-OnV" firstAttribute="centerX" secondItem="OQO-ac-n9m" secondAttribute="centerX" id="UbR-3e-hES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Y7e-0S-AUT" id="XQL-kz-bJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQX-FO-uge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znC-vD-0o6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XK-74-Pb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIJ-WG-8kn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3b-Fu-zjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5N-e6-Sac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
